.main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  .card {
    width: 350px;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;

    .card-img {
      min-height: 237px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-description {
      margin-top: 54px;
      display: flex;
      flex-direction: column;

      .wrapper {
        display: flex;
        justify-content: space-around;

        .title {
          font-size: 17px;
          font-weight: 600;
          line-height: 20.72px;
          color: #1c1c27;
        }

        .price-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          .discount {
            font-size: 17px;
            font-weight: 600;
            line-height: 20.72px;
            color: #ffa542;
          }

          .price {
            font-size: 13px;
            font-weight: 600;
            line-height: 15.85px;
            color: #ffce7f;
            text-decoration: line-through;

            &.hide {
              height: 15px;
            }
          }
        }

        .rate-wrapper {
          display: flex;
          align-items: center;
          gap: 10px;

          .rate {
            font-size: 17px;
            font-weight: 600;
            line-height: 20.72px;
            color: #838383;
          }
        }

        .card-button {
          border: none;
          background: inherit;
          font-size: 17px;
          font-weight: 600;
          line-height: 20.72px;
          color: #000000;
        }
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        padding: 15px 26px 26px 26px;
      }
    }
  }
}
